#spring.datasource.url=jdbc:sqlserver://185.21.146.24;databasename=Academy_Projekt4;user=AcademyProjekt4;password=SdvewqwWQeqwef3

jdbc:postgresql://ec2-176-34-110-252.eu-west-1.compute.amazonaws.com:5432/d9m66lo1j1nqim?user=fpwkjwbpgkvegb&password=657cbad022a63eaefcc145297f01ba7a843b440d6a31152656913495176baea1
